# Create an OSEv3 group that contains the masters, nodes, and etcd groups
[OSEv3:children]
masters
nodes
etcd
client

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
centos_repo=http://mirrors.163.com/.help/CentOS7-Base-163.repo
ansible_ssh_user=root
deployment_type=origin
openshift_ansible_version=release-1.4
openshift_release=v1.4
openshift_image_tag=v1.4.1
openshift_client_tools=https://github.com/openshift/origin/releases/download/v1.4.1/openshift-origin-client-tools-v1.4.1-3f9807a-linux-64bit.tar.gz
openshift_install_examples=true
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]

docker_storage_device=/dev/vdb
docker_version=1.12.6
openshift_docker_options='--selinux-enabled --log-driver=json-file --log-opt max-size=50m'

osm_use_cockpit=true
osm_cockpit_plugins=['cockpit-kubernetes']

containerized=true
openshift_public_hostname=console.example.com
openshift_master_default_subdomain=example.com

osn_storage_plugin_deps=['ceph','glusterfs']

# metrics does not work so far, dsiable it
openshift_hosted_metrics_deploy=false

[masters]
origin-master1 openshift_schedulable=true
origin-master2 openshift_schedulable=true
origin-master3 openshift_schedulable=true

[client]
origin-master1

# host group for etcd
[etcd]
origin-master1
origin-master2
origin-master3

# host group for nodes, includes region info
[nodes]
origin-master1 openshift_node_labels="{'region': 'master', 'zone': 'south-cn-a'}" openshift_schedulable=true
origin-master2 openshift_node_labels="{'region': 'master', 'zone': 'south-cn-a'}" openshift_schedulable=true
origin-master3 openshift_node_labels="{'region': 'master', 'zone': 'south-cn-b'}" openshift_schedulable=true

origin-storage1 openshift_node_labels="{'region': 'storage', 'zone': 'south-cn-a'}" openshift_schedulable=true
origin-storage2 openshift_node_labels="{'region': 'storage', 'zone': 'south-cn-a'}" openshift_schedulable=true
origin-storage3 openshift_node_labels="{'region': 'storage', 'zone': 'south-cn-b'}" openshift_schedulable=true

origin-node1 openshift_node_labels="{'region': 'node', 'zone': 'south-cn-a'}" openshift_schedulable=true
origin-node2 openshift_node_labels="{'region': 'node', 'zone': 'south-cn-b'}" openshift_schedulable=true
origin-node3 openshift_node_labels="{'region': 'node', 'zone': 'south-cn-b'}" openshift_schedulable=true

[storages]
origin-storage1
origin-storage2
origin-storage3

